@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
}

html {
    scroll-behavior: smooth;

}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 75px);
    justify-content: center;

}

header {
    background-color: #151719;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 40px; */
    color: rgb(255, 255, 255);
    background-color: black;
    padding-left: 10px;
    text-align: center;
    height: 80px;
    padding-top: 5px;
}

.logo {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
    font-size: 27px;

}

.logo span {
    font-family: 'Alfa Slab One', cursive;
    position: relative;
    display: inline-block;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    animation: wavy 2s;
    animation-delay: calc(.1s * var(--i));
    animation-iteration-count: infinite;

}

@keyframes wavy {

    0%,
    40%,
    100% {
        transform: translateY(0)
    }

    20% {
        transform: translateY(-20px)
    }
}

a {
    color: #fff;
    text-decoration: none;
}

.p-menu1 {
    height: 50%;
}




/* Hamburger */
.hamburger1 {
    height: 20px;
    margin: 5px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: left;
    z-index: 120;

}

.hamburger1 div {
    background-color: var(--white);
    position: relative;
    width: 40px;
    height: 3px;
    margin-top: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#toggle1 {
    display: none;
}

#toggle1:checked+.hamburger1 .top {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 22.5px;
}

#toggle1:checked+.hamburger1 .meat {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -5px;
}

#toggle1:checked+.hamburger1 .bottom {
    -webkit-transform: scale(0);
    transform: scale(0);
}

#toggle1:checked~.menu1 {
    height: 340px;
}


/* Menu */
.menu1 {
    width: 100%;
    background-color: black;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-row-gap: 20px;
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height .4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.menu1 a:first-child {
    margin-top: 40px;
}

.menu1 a:last-child {
    margin-bottom: 40px;
}

.link1 {
    width: 100%;
    margin: 0;
    padding: 10px 0;
    font: 700 20px 'Oswald', sans-serif;
    color: #e7e3e2;
}

.contactUs {
    color: #e7e3e2;
}

.contactUs:hover {
    background-color: #fff;
    color: var(--black);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.link1:hover {
    background-color: #fff;
    color: var(--black);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

img {

    width: 200px;
    height: 300px;
    object-fit: cover;
}

img #arrival {
    /* try to create the classes to organise the size of items on the page */
    width: 600px;
    height: 300px;
}

.ac-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin-bottom: 40px;

}

.ac:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.ac .img-cover {
    overflow: hidden;
    width: 300px;
    height: 300px;

}

.ac img {
    transition: all 500ms ease-in-out;
}

.ac:hover img {
    transform: scale(1.2);
}

.ac {
    text-align: center;
    padding-bottom: 16px;
    transition: all 500ms ease-in-out;
}

@media only screen and (max-width: 567px) {
    .h {
        font-size: 32px;
    }
}

.ab {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 4vw);
    gap: 2rem;
}

.ab .item {
    overflow: hidden;
}

.ab img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 500ms ease-out;
}

.ab .item-1 img {
    object-fit: fill;
}

.ab img:hover {
    transform: scale(1.2);
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 9;
}

.item-2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 9;
}

.item-3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.item-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
}


@media only screen and (max-width: 600px) {
    .gallary {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(20, 4vw);
    }

    .item-1 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 7;
    }

    .item-2 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 11;
    }

    .item-3 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 11;
        grid-row-end: 15;
    }

    .item-4 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 15;
        grid-row-end: 19;
    }
}


#section2 {
    height: 600px;
    background-color: gold;
}

#section3 {
    height: 600px;
    background-color: coral;
}

#section4 {
    height: 600px;
    background-color: gray;
}


@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");


nav li#user-info {
    position: absolute;
    bottom: 0;
    width: 80%;
}

nav li#user-info>span {
    display: block;
    float: right;
    font-size: 0.9em;
    position: relative;
    opacity: 0.6;
}

nav li#user-info>span:after {
    content: '';
    width: 12px;
    height: 12px;
    display: block;
    position: absolute;
    background: green;
    left: -20px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
}


.subbox:hover {
    float: left;
    color: rgb(212, 151, 151);
    display: block;
}



:root {

    --white: #F7F2EF;
    --lightgrey: #e7e3e2;
    --darkgrey: #aba6a1;
    --black: #2f2e2c;
}

button {
    cursor: pointer;
    background: white;
    border: none;
}

a {
    color: inherit;
}

body {
    font-family: "IBM Plex Sans", sans-serif;
    background: var(--light-grey);
}




/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#footer {

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    position: relative;
    min-height: 50vh;
    padding: 50px 100px;
    background-color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#footer ul li {
    color: var(--darkgrey);
    list-style: none;
    margin: 30px 40px;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#footer ul li a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}

#footer ul li a:hover {
    color: var(--light-grey);
}


.social-links {
    margin-left: 8%;
    margin-top: 100px;
}

.social-links a {
    font-size: 30px;
    color: #e7e3e2;
    margin-right: 20px;
}

.social-links a:hover {
    color: #441407;
}